apiVersion: v2
name: postgres
description: A Helm chart for Kubernetes
type: application
version: 14.0.0
appVersion: "14.0"
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/200px-Postgresql_elephant.svg.png